syntax="v1"

/* 
需要实现的功能
    1.依赖sql文件创建模板
    2.依赖sql连接创建模板
    3.用go-zero实现grpc 服务端
    4.用go-zero实现grpc 客户端
    5.go-zero 认证中间件
    6.go-zero 其他中间件
    7.需要使用logx 记录日志错误 


    功能方面:
        需要鉴权
        需要用户登录、注册功能
        需要实现订单查询功能，(grpc)
        需要实现通过查询到的订单ID记录中对应UserID的信息查询对应User的信息(grpc)
 */

info(
    title: "go-zero 复习"
    author: "zhangsan"
)

// 定义类型
type SignupRquest{
    Username string `json:"username"`
    Password string `json:"password"`
    RePassword string `json:"re_password"`
    Gender int `json:"gender,option=0|1|2,defualt=0"`
}

type SignupResponse{
    Message string `json:"message"`
}

type LoginRequest{
    Username string `json:"username"`
    Password string `json:"password"`
}

type LoginResponse{
    Message string `json:"message"`
}

/* 用户模块 */
@server(
    prefix: api
)

service user-api{

}

/* 登录需要鉴权 */
@server(
    prefix:api
)

service user-api{

}

/* 订单模块 */


