//go-zero api 语法

//版本号
syntax = "v1"

//导入其他.api文件
import "foo.api"


//导入一组其他.api 文件
import {
    "foo.api"
    "foo/bar.api"
}

//api的元信息 metadata
info{
    author:"zhangsan"
    date:"9999-99-1"
    desc:"Hello"
}

//定义一个结构体
type Foo{
    Foo int `json:"foo"`
}

//定义一组结构体
type(
    Bar{
        Bar int `json:"bar"`
    }
)

//定义service
@service{
    jwt:Auth 
    group:foo
}

service foo-api{
    @doc "foo"
    @handler foo
    post /foo(Foo) returns(Bar) //第一个post:表示请求方法 /foo 表示请求路径  Foo 表示请求结构体类型 Bar 表示响应结构体类型
}
